# android-accessibility-test-kit

./: .gitignore  AATK.md  README.md  build.gradle  settings.gradle
accessibility-tests/: build.gradle
accessibility-tests/src/androidTest/java/br/usp/icmc/ppgccmc/accessibility_tests/: ExampleInstrumentedTest.java
accessibility-tests/src/main/java/br/usp/icmc/ppgccmc/accessibility_tests/: IAccessibilityTestSelfContained.java  IAccessibilityTestViewHierarchy.java
accessibility-tests/src/main/java/br/usp/icmc/ppgccmc/accessibility_tests/helpers/: TestOutputHelper.java
accessibility-tests/src/main/java/br/usp/icmc/ppgccmc/accessibility_tests/mars/: TestAdequateContrastRatio.java  TestFocusBasedNavigationSuport.java  TestInteractionElementSpacing.java  TestMustFormControlHaveLabel.java  TestMustHaveAlternativeText.java  TestTouchTargetSize.java
accessibility-tests/src/main/java/br/usp/icmc/ppgccmc/accessibility_tests/runners/: AccessibilityTestRunner.java
accessibility-tests/src/test/java/br/usp/icmc/ppgccmc/accessibility_tests/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/br/usp/icmc/ppgccmc/accessibilitytestkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/usp/icmc/ppgccmc/accessibilitytestkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/usp/icmc/ppgccmc/accessibilitytestkit/: ExampleUnitTest.java  MainActivityTest.java
docs/: AATK.md
gradle/wrapper/: gradle-wrapper.properties
